BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2022  23:25:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\∑‰√˘∆˜≤•∑≈“Ù¿÷£®«
>> ÁÃÏ£© PRINT (.\Listings\∑‰√˘∆˜≤•∑≈“Ù¿÷£®«ÁÃÏ£©.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\∑‰√˘∆˜≤•∑≈“Ù¿÷£®«ÁÃÏ£© (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F1H     UNIT         ?CO?MAIN
            CODE    00FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    018BH     004EH     UNIT         ?C_INITSEG
            CODE    01D9H     0033H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    020CH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    023DH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0254H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\∑‰√˘∆˜≤•∑≈“Ù¿÷£®«ÁÃÏ£© (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  23:25:40  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\∑‰√˘∆˜≤•∑≈“Ù¿÷£®«ÁÃÏ£© (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D9H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        Music
  B:00A0H.3       PUBLIC        Buzzer
  C:020CH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:020CH         LINE#         225
  C:020CH         LINE#         226
  C:020CH         LINE#         227
  C:020FH         LINE#         228
  C:020FH         LINE#         229
  C:020FH         LINE#         230
  C:0219H         LINE#         231
  C:0219H         LINE#         232
  C:021BH         LINE#         233
  C:021DH         LINE#         234
  C:022AH         LINE#         235
  C:022CH         LINE#         236
  C:022EH         LINE#         237
  C:0235H         LINE#         238
  C:0237H         LINE#         239
  C:0239H         LINE#         241
  C:0239H         LINE#         242
  C:023BH         LINE#         243
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01D9H         LINE#         249
  C:01E6H         LINE#         251
  C:01F5H         LINE#         252
  C:01F5H         LINE#         253
  C:01FDH         LINE#         254
  C:01FFH         LINE#         255
  C:0201H         LINE#         256
  C:0201H         LINE#         258
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0254H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  23:25:40  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0254H         LINE#         12
  C:0254H         LINE#         13
  C:0254H         LINE#         15
  C:0258H         LINE#         16
  C:0258H         LINE#         17
  C:0259H         LINE#         18
  C:025BH         LINE#         19
  C:025DH         LINE#         21
  C:025DH         LINE#         22
  C:025FH         LINE#         23
  C:0261H         LINE#         24
  C:0266H         LINE#         25
  C:0268H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:023DH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:023DH         LINE#         18
  C:023DH         LINE#         19
  C:023DH         LINE#         20
  C:0240H         LINE#         21
  C:0243H         LINE#         22
  C:0246H         LINE#         23
  C:0249H         LINE#         24
  C:024BH         LINE#         25
  C:024DH         LINE#         26
  C:024FH         LINE#         27
  C:0251H         LINE#         28
  C:0253H         LINE#         29
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=85.0 xdata=0 code=609
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
